apiVersion: v1
kind: ConfigMap
metadata:
  name: dremio-config
data:
  paths.dist: "{{.Values.path.dist}}"
  coordinator.memory.heap: "{{.Values.coordinator.memory.heap}}"
  coordinator.memory.direct: "{{.Values.coordinator.memory.direct}}"
  executor.memory.heap: "{{.Values.executor.memory.heap}}"
  executor.memory.direct: "{{.Values.executor.memory.direct}}"
